{
  "name": "digisecu-employee",
  "version": "0.0.0",
  "private": true,
  "description": "DS 디지털 임직원 플랫폼 — 임직원/조직 컨트롤 플레인 + web + k3s 동적 파드 라이프사이클",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./control-plane\" --filter \"./web\" dev",
    "dev:control-plane": "pnpm --filter @digisecu/control-plane dev",
    "dev:web": "pnpm --filter @digisecu/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  }
}
